# CFT-Test

./: .gitignore  Capstone-BE.sln  Dockerfile  README.md
API/: API.csproj  Dockerfile  Program.cs  appsettings.json  capstone-cft-firebase-adminsdk-baq8x-b66a2818de.json
API/Controllers/: LoginController.cs
API/Controllers/AvailableSubjects/: AvailableSubjectController.cs
API/Controllers/Exam/: ExamScheduleController.cs  ExamSubmissionController.cs  ExamSubmissionViewController.cs  TempController.cs
API/Controllers/Header/: HeaderManagementController.cs
API/Controllers/Leader/: LeaderManagementController.cs
API/Controllers/Lecture/: LectureManagementController.cs  RegisterSubjectController.cs
API/Controllers/Notifications/: NotificationsController.cs
API/Controllers/Schedules/: AutoScheduleController.cs  ScheduleController.cs
API/Controllers/Schedules/Models/: RegisterSubjectSlot.cs  ScheduleResponse.cs  ScheduleUpdateRequest.cs
API/Controllers/Subjects/: SubjectController.cs
API/Controllers/Type/: TypeController.cs
API/Model/: TokenReturnModel.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/fpt-cft - Zip Deploy/: profile.arm.json
API/Properties/ServiceDependencies/fpt-cft-v1 - Zip Deploy/: profile.arm.json
AutoScheduling/: AutoScheduling.csproj  Class1.cs  Program.cs
AutoScheduling/Algorithm/: CsvWriter.cs  LecturerRegisterSlotGenerator.cs  MainFlowFunctions.cs  RegisterSubjectGenerator.cs  ScheduleGenerator.cs  SolutionPrinter.cs  SubjectClassGenerator.cs
AutoScheduling/DataLayer/: RegisterSubjectGetter.cs  UserGetter.cs  WriterToDB.cs
AutoScheduling/Reader/: ClassDaySlotReader.cs  OutOfFlow.cs  RegisterSubjectReader.cs  ScheduleReader.cs
Business/: Business.csproj  Mapper.cs  ResponseModel.cs
Business/AuthenticationService/: LoginService.cs
Business/AuthenticationService/Models/: ResponseLogin.cs
Business/AvailableSubjectService/Implement/: AvailableSubjectService.cs
Business/AvailableSubjectService/Models/: AvailableSubjectResponse.cs  TeacherResponse.cs
Business/AvailableSubjectService/interface/: IAvailableSubjectService.cs
Business/Constants/: Role.cs  StatusCode.cs
Business/ExamSchedule/Implements/: ExamScheduleService.cs
Business/ExamSchedule/Models/: CreateExamScheduleModel.cs  ResponseExamSchedule.cs  ResponseGroupExamSchedule.cs
Business/ExamSchedule/interfaces/: IExamScheduleService.cs
Business/ExamService/Implements/: ExamPaperService.cs  FileService.cs
Business/ExamService/Interfaces/: IExamPaperService.cs
Business/ExamService/Models/: CommentModel.cs  ExamCreateRequestModel.cs  ExamResponseModel.cs  ExamUpdateApproveModel.cs  ExamUpdateRequestModel.cs
Business/NotificationService/Model/: CreateNotificationModel.cs  ReponseNotificationModel.cs
Business/NotificationService/implement/: NotificationService.cs
Business/NotificationService/interface/: INotificationService.cs
Business/RegisterSubjectService/Models/: CreateRegisterSubjectModel.cs  RegisterSubjectResponse.cs
Business/RegisterSubjectService/implement/: RegisterSubjectService.cs
Business/RegisterSubjectService/interface/: IRegisterSubjectService.cs
Business/TypeService/implement/: TypeService.cs
Business/TypeService/interface/: ITypeService.cs
Business/UserService/Implements/: UserService.cs
Business/UserService/Interfaces/: IUserService.cs
Business/UserService/Models/: LeaderCreateRequest.cs  ResponseDepartment.cs  ResponseLecturerHaveRegisterSubject.cs  ResponseLecturerModel.cs  UserModel.cs
Data/: Data.csproj  Models.zp
Data/Models/: AvailableSubject.cs  CFManagementContext.cs  Class.cs  ClassAsubject.cs  Comment.cs  CurrentHeader.cs  Department.cs  ExamPaper.cs  ExamSchedule.cs  Notification.cs  RegisterSlot.cs  RegisterSubject.cs  Role.cs  Schedule.cs  Semester.cs  Subject.cs  Type.cs  User.cs
Data/Paging/: PagingRequest.cs
Data/Repositories/Interface/: IAvailableSubjectRepository.cs  ICommentRepository.cs  IExamPaperRepository.cs  IExamScheduleRepository.cs  INotificationRepository.cs  IRegisterSubjectRepository.cs  ISubjectRepository.cs  ITypeRepository.cs  IUserRepository.cs
Data/Repositories/implement/: AvailableSucjectRepository.cs  (+8 more)
